# Flatzy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arpan/collegebroker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpan/collegebroker/: AllFlatsActivity.kt  AnimationUtils.java  Contact.kt  CreateFlatActivity.kt  CreateFlatFragment.kt  FixedScrollingViewBehavior.java  FlatDetailsActivity.kt  FlatImageAdapter.kt  FlatRecyclerHelper.kt  FlatsAdapter.kt  MainActivity.kt  ScrollingActivity.kt  SellingFragment.kt  ViewPagerAdapter.kt  static.kt
app/src/main/java/com/arpan/collegebroker/Notifications/: FcmNotificationsSender.kt  FirebaseMessagingServices.kt  PushNotificationsActivity.kt
app/src/main/java/com/arpan/collegebroker/adapter/: ContactsAdapter.kt  FlatImagesGridAdapter.kt  FurnishingSelectorAdapter.kt  ImageSliderAdapter.kt  Room_Request_Adapter.kt
app/src/main/java/com/arpan/collegebroker/dataclass/: User.kt
app/src/main/java/com/arpan/collegebroker/fragment/allflats/: AllFlatsFragment.kt  FavouriteFlatsFragment.kt  IconFragment.kt  MyFlatsFragment.kt
app/src/main/java/com/arpan/collegebroker/fragment/createflat/: CreateFlatBhkFragment.kt  CreateFlatCostFragment.kt  CreateFlatDescriptionFragment.kt  CreateFlatFurnishingFragment.kt  CreateFlatLocationFragment.kt  CreateFlatPhotoGalleryFragment.kt  CreateFlatTypeSelectFragment.kt  CreateFlatWelcomeFragment.kt  EndFragment.kt
app/src/main/java/com/arpan/collegebroker/gps/: DirectionsParser.kt  FetchURL.kt  MapsActivity.kt  PointsParser.kt  TaskLoadedCallback.kt
app/src/main/java/com/arpan/collegebroker/login/: LoginActivity.kt
app/src/main/java/com/arpan/collegebroker/mate/: FindMate.kt  MatePost.kt  MatesAdapter.kt  ProfileActivity.kt
app/src/main/java/com/arpan/collegebroker/payments/: PaymentActivity.kt
app/src/main/java/com/arpan/collegebroker/requests/: MateRequestFragment.kt  RequestsActivity.kt  RoomRequestsFragment.kt
app/src/main/java/com/arpan/collegebroker/view/: RecyclerViewEmptySupport.java
app/src/main/res/drawable-xhdpi/: mate_foreground.xml
app/src/main/res/layout/: activity_all_flats.xml  activity_container.xml  activity_find_mate.xml  activity_flat_details.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_push_notifications.xml  activity_requests.xml  activity_scrolling.xml  fragment_create_flat.xml  fragment_create_flat_bhk.xml  fragment_create_flat_cost.xml  fragment_create_flat_description.xml  fragment_create_flat_furnishing.xml  fragment_create_flat_location.xml  fragment_create_flat_photo_gallery.xml  fragment_create_flat_type_select.xml  fragment_create_flat_welcome.xml  fragment_end.xml  fragment_mate_request.xml  fragment_room_requests.xml  fragment_selling.xml  header_navigation_drawer.xml  item_contact.xml  item_flat_listing.xml  item_furnishing.xml  mate_items.xml  room_request_iem.xml  slide.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: start_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
