plugins {

    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'kotlin-android-extensions'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.arpan.collegebroker"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
//    dataBinding {
//        enabled = true
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Play Services
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'

    //Support Libraries
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    //implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation("com.android.volley:volley:1.1.1")

    //Glide

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //nnotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.4'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'



    //Carbon
    implementation 'tk.zielony:carbon:0.15.0.1'
//
//    //Transitions Everywhere
//    implementation "com.andkulikov:transitionseverywhere:1.7.9"
//
//    //Keyboard Visibility Event
//    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
//
//    //Scrolling ImageView
//    implementation 'com.github.Q42:AndroidScrollingImageView:1.2'
//
//    //Material Login
//    implementation 'com.github.shem8:material-login:2.1.1'

    //Circular Reveal
    implementation 'com.hendraanggrian:reveallayout:0.5.3'

//    //Event Bus
//    implementation 'org.greenrobot:eventbus:3.0.0'

//    //Stepper Touch
//    compile 'com.github.DanielMartinus:Stepper-Touch:0.6'

    //Counter Widget
//    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //Stepper Progress Bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.9'

    //Fab Menu
    implementation 'com.github.clans:fab:1.6.4'

    //Vertical Stepper View
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'

    //Auto Value
    implementation "com.google.auto.value:auto-value-annotations:1.6"
    annotationProcessor "com.google.auto.value:auto-value:1.6"

    //Process Button
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    //Fab Reveal Layout
    implementation 'com.truizlop.fabreveallayout:library:1.0.0'

    //Circular Indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.razorpay:checkout:1.6.6'

    //Draggable Views
    implementation 'com.jmedeisis:draglinearlayout:1.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

apply plugin: 'com.google.gms.google-services'
